<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        body {
            background-color: rgb(231, 226, 226);
        }

        .container {
            /* width: 100vw; */
            /* display: flex;
            justify-content: center; */
            width: 80%;
            margin: auto;
        }

        label {
            font-size: 30px;
            /* font-weight: bold; */
        }

        input {
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        .form {
            /* background-color: rgb(119, 155, 128); */
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }

        .btn{
            background-color: black;
            color: white;
            padding: 8px 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        <center>
            Add Product
        </center>
    </h1>

    <div class="container">
        <form action="index.php" method="post" class="form">
            <div class="input-container">
                <label for="name">Product Name</label>
                <input type="text" name="name" required>
            </div>

            <div class="input-container">
                <label for="price">Product Price</label>
                <input type="text" name="price" required>
            </div>

            <div class="input-container">
                <label for="description">Product Description</label>
                <input type="text" name="description" required>
            </div>

            <div>
                <input type="submit" value="submit" class="btn">
                <input type="reset" value="reset" class="btn">
            </div>

        </form>
    </div>
</body>

</html>